# https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
# generated 2021-04-22, Mozilla Guideline v5.6, nginx 1.18.0, OpenSSL 1.1.1f, intermediate configuration, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1f&hsts=false&ocsp=false&guideline=5.6
server {
    listen 8000;
    listen 8001 ssl http2;

    server_name networkslab-chat-demo.duckdns.org;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    ssl_certificate /etc/nginx/tls/cacert.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/tls/dhparam.pem
    ssl_dhparam /etc/nginx/tls/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
}
