# https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
server {
    listen 80;

    server_name networkslab-chat-demo.duckdns.org;

    # Disable rewriting of Host header (without this line it would be changed to 127.0.0.1:5000)
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    # Uncomment this if you want Nginx to serve static files (instead of WhiteNoise, for example)
    # location /static {
    #     alias /var/lib/djangochat/staticfiles;
    # }
}
